C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csprojResolveAssemblyReference.cache
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\MainWindow.g.cs
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\App.g.cs
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018_MarkupCompile.cache
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018_MarkupCompile.lref
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.exe.config
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.exe
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.pdb
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\MainWindow.baml
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.g.resources
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF_First_Application_27._02._2018.Properties.Resources.resources
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csproj.GenerateResource.Cache
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csproj.CoreCompileInputs.cache
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.exe
C:\Users\matth\source\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.pdb
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.exe.config
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.exe
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\bin\Debug\WPF First Application 27.02.2018.pdb
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csprojResolveAssemblyReference.cache
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\MainWindow.g.cs
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\App.g.cs
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018_MarkupCompile.cache
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018_MarkupCompile.lref
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\MainWindow.baml
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.g.resources
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF_First_Application_27._02._2018.Properties.Resources.resources
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csproj.GenerateResource.cache
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.csproj.CoreCompileInputs.cache
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.exe
D:\repos\WPF First Application 27.02.2018\WPF First Application 27.02.2018\obj\Debug\WPF First Application 27.02.2018.pdb
